[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actors/Asteroid.tscn" type="PackedScene" id=2]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 525.305, 274.239 )

[node name="Asteroid" parent="." instance=ExtResource( 2 )]
position = Vector2( 330.099, 415.774 )

[node name="PlayerBullets" type="Node" parent="."]
