[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Levels/CurrentPointer.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Levels/Map.gd" type="Script" id=4]

[node name="Map" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIRect" type="ReferenceRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -162.238
margin_top = -144.941
margin_right = 157.762
margin_bottom = -11.9406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Destinations" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EngageButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 23.0
margin_top = -84.0
margin_right = 99.0
margin_bottom = -32.0
text = "Engage!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoBackButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -99.881
margin_top = -84.0
margin_right = -23.881
margin_bottom = -32.0
text = "Go Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutputLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -208.076
margin_top = -130.059
margin_right = 208.924
margin_bottom = -97.0594
text = "Bruh Moment"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentPointer" parent="." instance=ExtResource( 1 )]
position = Vector2( 341.752, 276.827 )

[connection signal="pressed" from="EngageButton" to="." method="_on_EngageButton_pressed"]
[connection signal="pressed" from="GoBackButton" to="." method="_on_GoBackButton_pressed"]
