[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Levels/CurrentPointer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/GreenGem2.png" type="Texture" id=2]
[ext_resource path="res://Assets/RedGem.png" type="Texture" id=3]
[ext_resource path="res://src/Levels/Map.gd" type="Script" id=4]
[ext_resource path="res://Assets/BlueGem.png" type="Texture" id=5]
[ext_resource path="res://Assets/YellowGem.png" type="Texture" id=6]

[node name="Map" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIRect" type="ReferenceRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -502.0
margin_top = -145.0
margin_right = 505.0
margin_bottom = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpperRect" type="ReferenceRect" parent="."]
anchor_right = 1.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Destinations" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EngageButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -133.801
margin_top = -84.0
margin_right = -57.801
margin_bottom = -32.0
text = "Engage!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoBackButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -231.254
margin_top = -84.0
margin_right = -155.254
margin_bottom = -32.0
text = "Go Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SectorButton" type="Button" parent="."]
margin_left = 479.059
margin_top = 516.0
margin_right = 628.059
margin_bottom = 568.0
text = "Engage to New Sector"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutputLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -208.076
margin_top = -130.059
margin_right = 208.924
margin_bottom = -97.0594
text = "Bruh Moment"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentPointer" parent="." instance=ExtResource( 1 )]
position = Vector2( 341.752, 276.827 )

[node name="GreenGem" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 141.189
margin_top = -96.6482
margin_right = 174.189
margin_bottom = -40.6482
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedGem" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 198.446
margin_top = -91.182
margin_right = 243.446
margin_bottom = -48.182
texture = ExtResource( 3 )
expand = true

[node name="BlueGem" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 267.891
margin_top = -89.732
margin_right = 307.891
margin_bottom = -49.732
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YellowGem" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 329.627
margin_top = -92.2518
margin_right = 369.627
margin_bottom = -52.2518
texture = ExtResource( 6 )
expand = true

[connection signal="pressed" from="EngageButton" to="." method="_on_EngageButton_pressed"]
[connection signal="pressed" from="GoBackButton" to="." method="_on_GoBackButton_pressed"]
[connection signal="pressed" from="SectorButton" to="." method="_on_SectorButton_pressed"]
