[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Misc/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://src/Misc/SettingsMenu.tscn" type="PackedScene" id=2]

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -114.0
margin_right = 79.0
margin_bottom = 114.0
color = Color( 0.27451, 0.27451, 0.27451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 47.0
margin_top = 30.0
margin_right = -47.0
margin_bottom = -178.0
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 47.0
margin_top = 174.0
margin_right = -47.0
margin_bottom = -34.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 47.0
margin_top = 134.0
margin_right = -48.0
margin_bottom = -74.0
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsMenu" parent="." instance=ExtResource( 2 )]
visible = false

[connection signal="pressed" from="ColorRect/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="ColorRect/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="ColorRect/SettingsButton" to="." method="_on_SettingsButton_pressed"]
