[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Misc/UI.gd" type="Script" id=1]
[ext_resource path="res://Assets/GreenGem2.png" type="Texture" id=2]
[ext_resource path="res://Assets/RedGem.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.466667, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0.623529, 1, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 1, 1 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 97.0
margin_top = -37.0
margin_right = 246.0
margin_bottom = -13.0001
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelBar" type="ProgressBar" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 400.0
margin_top = -37.0
margin_right = 549.0
margin_bottom = -13.0001
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 48.813
margin_top = -32.0
margin_right = 90.813
margin_bottom = -18.0
text = "Health"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 353.156
margin_top = -32.0
margin_right = 395.156
margin_bottom = -18.0
text = "Fuel"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarMapBtn" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -144.056
margin_top = -58.0
margin_right = -30.056
margin_bottom = -13.0
text = "Star Map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenGem" type="TextureRect" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -355.141
margin_top = -72.1189
margin_right = -326.141
margin_bottom = -15.1189
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedGem" type="TextureRect" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -303.565
margin_top = -63.9117
margin_right = -263.565
margin_bottom = -23.9117
texture = ExtResource( 3 )
expand = true

[connection signal="pressed" from="StarMapBtn" to="." method="_on_StarMapBtn_pressed"]
